# ssmtest

./: pom.xml
src/main/java/UHF/: Reader18.java
src/main/java/com/wkr/Tools/: MyTools.java
src/main/java/com/wkr/action/: AdminController.java  GoodsController.java  ReaderController.java  Tests.java  oneAction.java
src/main/java/com/wkr/bean/: AdminBean.java  GoodsBean.java  LogisticsInfoBean.java  ReaderBean.java  UserBean.java
src/main/java/com/wkr/controller/: AdminController.java  GoodsController.java  ReaderController.java  Tests.java
src/main/java/com/wkr/dao/: AdminDao.java  GoodsDao.java  LogisticsDao.java  ReaderDao.java  UserDao.java
src/main/java/com/wkr/dao/Impl/: AdminDaoImpl.java  GoodsDaoImpl.java  LogisticsDaoImpl.java  ReaderDaoImpl.java  UserDaoImpl.java
src/main/java/com/wkr/service/: AdminService.java  GoodsService.java  LogisticsService.java  ReaderService.java  UserService.java
src/main/java/com/wkr/service/Impl/: AdminServiceImpl.java  GoodsServiceImpl.java  LogisticsServiceImpl.java  ReaderServiceImpl.java  UserServiceImpl.java
src/main/java/com/wkr/task/: TimerTask.java
src/main/resources/: ehcache.xml  jdbc.properties  spring.xml  springmvc.xml  springtask.xml
src/main/resources/Generator/: generatorConfig.xml
src/main/webapp/: 1.html  2.html  GoodsList.jsp  Map.jsp  QueryGoods.jsp  ReaderSet.jsp  Send.jsp  SunUpSunDown.html  SunUpSunDown.jsp  adminLogin.jsp  chaxun.jsp  index.jsp  jijian.jsp  map.jsp  one.jsp  pageTest.jsp  skip.jsp  three.jsp  two.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/my/css/: ReaderSet.css  adminLogin.css  donghua.css
src/main/webapp/static/my/doc/: 基于物联网的物流管理系统.docx
src/main/webapp/static/my/js/: Common.js  GoodsList.js  QueryGoods.js  ReaderSendCommom.js  ReaderSet.js  Send.js  SendAndRead.js  SunUpSunDown.js  adminLogin.js  index.js
